# demo

./: README.md  README_SQL.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ActiveMqConfig.java  JedisCachingConfig.java  JedisPoolConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitMQConfig.java
src/main/java/com/example/demo/controller/: WelcomeController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/constant/: XXXConstant.java
src/main/java/com/example/demo/model/domain/: User.java
src/main/java/com/example/demo/model/enumeration/: ResponseEnum.java
src/main/java/com/example/demo/model/vo/: Response.java
src/main/java/com/example/demo/mq/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
src/main/java/com/example/demo/mq/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: HttpUtils.java  JedisUtil.java
src/main/resources/: application.yaml  application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: helloworld.ftl  welcome.ftl  welcomea.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/domain/: A.java  B.java
src/test/java/com/example/demo/leetcode/: Test1.java  Test2.java
src/test/java/com/example/demo/model/vo/: ResponseTest.java
src/test/java/com/example/demo/mq/: MqTest.java
src/test/java/com/example/demo/other/: Test.java
src/test/java/com/example/demo/util/: HttpUtils1.java  JTest.java  UserTest.java
